                                                                                                                    
                                   ,d ,.-q/                              /q-., d,                                   
                                 _,'`'%%%Ummug,_                    _,gummU%%%'`',_                                 
                                U&%%%%%%%%%%%%U5                    5U%%%%%%%%%%%%&U                                
                               q'%%%%%%%%%%%%%%_U@                @U_%%%%%%%%%%%%%%'q                               
                              _f%%%%%,%%q,%U\,%9,                  ,9%,\U%,q%%,%%%%%f_                              
                              U'%%%fJ^\I ~ Uf U5`                  `5U fU ~ I\^Jf%%%'U                              
   ,pmmg                      !,,%U] p,        &                    &        ,p ]U%,,!                      gmmp,   
 _U'....Mg                    ],~%U  __Mc   _M f                    f M_   cM__  U%~,]                    gM....'U_ 
 f.......`q                   #[ ~^    U    'g]                      ]g'    U    ^~ [#                   q`.......f 
U.........]                   ],,    \JU    ULf                      fLU    UJ\    ,,]                   ].........U
&..........1                _,,,U6        mU ]                        ] Um        6U,,,_                1..........&
&........._f              ,UU`###`g    __    f                        f    __    g`***`UU,              f_.........&
]......_pMU'             U']#######&,      _d                          d_      ,********]'U             'UMp_......]
 Mg_w*~` p'             Uf j####,U& ~ mgpm@Uq,                        ,qU@mpgm ~ *U,****j fU             'p `~*w_gM 
  ^MUNggUNM            UX  f_pUM~##&ggNg#####~&                      &~*****gNgg***~MUp_f  XU            MNUggNUM^  
    yUUg_, UU,       ,U'   U~##########Ug####gU                      Ug****gU**********~U   'U,       ,UU ,_gUUy    
    ]q,U`U U ~"m_ __UM    y#############"p##_fU                      Uf_**p"*************y    MU__ _m"~ U U`U,q]    
     ]q,UU f    F~~MN   _UU##############"g#f Uc                    cU f*g"**************UU_   NM~~F    f UU,q]     
      `UU&U    j      _U~ j###############]U  ]f                    f]  U]***************j ~U_      j    U&UU`      
           ~~mUU_  _,N~   #################U   U                    U   U*****************   ~N,_  _UUm~~           
                `~~~      I###############JU,   U                  U   ,UJ***************I      ~~~`                
                         ]f##############9  U    U  j          j  U    U  9**************f]                         
                         ]6##############f   &  pUN@U1        1U@NUp  &   f**************6]                         
                         UN#############y   ,UUMM_,**          @**_MMUU,   y*************NU                         
                        UU,#############I   U U _f Y            Y f_ U U   I**************UU                        
                        U##'############I   U "~^  U            U  ^~" U   I***************U                        
                        U#############_U    I f  __U            U__  f I    U_*************U                        
                       UMUU_##########]g     UgUpM                MpUgU     g]**********_UUMU                       
                      Uf&&`MUg,_##__,pUU    ~ `                      ` ~    UUp,__**_,gUM`&&fU                      
                     UY&&&&&&&`~~~~~^&Ut               _,gg,_               tU&^~~~~~`&&&&&&&YU                     
                    UU&&&&&&&&&&&&_/&&]U          _,a*~_pUUp_~*a,_          U]&&/_&&&&&&&&&&&&UU                    
                    U]&&&&&&&&&&_Uf&&&&U     _,a*~~,p*~^*UU*^~*p,~~*a,_     U&&&&fU_&&&&&&&&&&]U                    
                    U&&&&&&&&&_UU'&&&&&"U,p*~~,p*M~******UU******~M*p,~~*p,U"&&&&&'UU_&&&&&&&&&U                    
                   U&&&&&&&&&pUU_p*&&&UU~` mUU,__********UU********__,UUm `~UU&&&*p_UUp&&&&&&&&&U                   
                  U'&&&&&&&_U  UU&&&&&U~MMMmqg,_`~~9**mmgUUgmm**9~~`_,gqmMMM~U&&&&&UU  U_&&&&&&&'U                  
                 U'&&&&&&&yU    U&&&&&U:::::::`~~MMNmgg,_UU_,ggmNMM~~`:::::::U&&&&&U    Uy&&&&&&&'U                 
                 UU,_&&&&&U     U,&&&_U,_:::::::::::::`~~UU~~`:::::::::::::_,U_&&&,U     U&&&&&_,UU                 
                 U`~MUUpgU'     Uf,p@~~~MUUUUgg,,_:::::::UU:::::::_,,ggUUUUM~~~@p,fU     'UgpUUM~`U                 
                ]U,___Uf         M~U___,,U6    ~~~MUMUgg,UU,ggUMUM~~~    6U,,___U~M         fU___,U]                
                ` `~~~~            `````^``             ~~~~             ``^`````            ~~~~` `                
                                                                                                                    
                                                                                                                    
                                        ******   ***   *****  **     *****                                          
                                          **     ***   **  ** **     **                                             
                                          **    ** **  **  ** **     **                                             
                                          **    ** **  *****  **     *****                                          
                                          **    ** **  **  ** **     **                                             
                                          **   ******* **  ** **     **                                             
                                          **   **   ** **  ** **     **                                             
                                          **   **   ** *****  ****** *****                                          
                                                                                                                    
                                        ###### ##### ##  ## ##  ## ##  ####                                         
                                          ##   ##    ##  ## ##  ## ## ##  ##                                        
                                          ##   ##    ### ## ### ## ## ##                                            
                                          ##   ##### ### ## ### ## ## ####                                          
                                          ##   ##    ## ### ## ### ##   ####                                        
                                          ##   ##    ## ### ## ### ##     ##                                        
                                          ##   ##    ##  ## ##  ## ## ##  ##                                        
                                          ##   ##### ##  ## ##  ## ##  ####                                         

                                           PRESS ANY KEY TO START THE GAME


											