



                                                                    
                           ******   ***   *****  **     *****       
                             **     ***   **  ** **     **          
                             **    ** **  **  ** **     **          
                             **    ** **  *****  **     *****       
                             **    ** **  **  ** **     **          
                             **   ******* **  ** **     **          
                             **   **   ** **  ** **     **          
                             **   **   ** *****  ****** *****       
                                                                    
                           ###### ##### ##  ## ##  ## ##  ####      
                             ##   ##    ##  ## ##  ## ## ##  ##     
                             ##   ##    ### ## ### ## ## ##         
                             ##   ##### ### ## ### ## ## ####       
                             ##   ##    ## ### ## ### ##   ####     
                             ##   ##    ## ### ## ### ##     ##     
                             ##   ##    ##  ## ##  ## ## ##  ##     
                             ##   ##### ##  ## ##  ## ##  ####      
                                                                    
                                                                    
                              PRESS ANY KEY TO START THE GAME       
                                                                   